<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.07.01 at 12:56:06 PM COT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://soap.com/service">
    <schemaBindings map="false">
      <package name="com.soap.service"/>
    </schemaBindings>
    <bindings scd="tns:getCountryRequest">
      <class ref="com.soap.service.GetCountryRequest"/>
    </bindings>
    <bindings scd="tns:getCountryResponse">
      <class ref="com.soap.service.GetCountryResponse"/>
    </bindings>
    <bindings scd="~tns:country">
      <class ref="com.soap.service.Country"/>
    </bindings>
    <bindings scd="tns:postCountryRequest">
      <class ref="com.soap.service.PostCountryRequest"/>
    </bindings>
    <bindings scd="tns:postCountryResponse">
      <class ref="com.soap.service.PostCountryResponse"/>
    </bindings>
    <bindings scd="tns:deleteCountryRequest">
      <class ref="com.soap.service.DeleteCountryRequest"/>
    </bindings>
    <bindings scd="tns:deleteCountryResponse">
      <class ref="com.soap.service.DeleteCountryResponse"/>
    </bindings>
    <bindings scd="tns:getAllCountryRequest">
      <class ref="com.soap.service.GetAllCountryRequest"/>
    </bindings>
    <bindings scd="tns:getAllCountryResponse">
      <class ref="com.soap.service.GetAllCountryResponse"/>
    </bindings>
    <bindings scd="tns:updateCountryRequest">
      <class ref="com.soap.service.UpdateCountryRequest"/>
    </bindings>
    <bindings scd="tns:updateCountryResponse">
      <class ref="com.soap.service.UpdateCountryResponse"/>
    </bindings>
    <bindings scd="~tns:currency">
      <typesafeEnumClass ref="com.soap.service.Currency"/>
    </bindings>
  </bindings>
</bindings>

